ArcExplorer/Views/HashUpdateDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="using:ArcExplorer.ViewModels"
        mc:Ignorable="d" Width="475" Height="250"
        Icon="avares://ArcExplorer/Assets/arc.ico"
        WindowStartupLocation="CenterOwner"
        x:Class="ArcExplorer.Views.HashUpdateDialog"
        Name="thisWindow"
        Title="Hash labels update available"
        SizeToContent="Height"
		x:DataType="vms:HashUpdateDialogViewModel"
		x:CompileBindings="True">
  <DockPanel LastChildFill="True" Margin="10">
    <Grid ColumnDefinitions="*,*" DockPanel.Dock="Bottom" DataContext="{Binding #thisWindow}">
      <Button Grid.Column="0" Margin="5" Command="{Binding CancelClick}">Remind me later</Button>
      <Button Grid.Column="1" Margin="5" Command="{Binding ConnectClick}">Update</Button>
    </Grid>
    <StackPanel>
      <Grid ColumnDefinitions="*,*">
        <TextBlock Grid.Column="0" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left">Author</TextBlock>
        <TextBlock Grid.Column="1" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Author}" TextWrapping="Wrap"></TextBlock>
      </Grid>
      <Grid ColumnDefinitions="*,*">
        <TextBlock Grid.Column="0" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left">Date</TextBlock>
        <TextBlock Grid.Column="1" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Date}" TextWrapping="Wrap"></TextBlock>
      </Grid>
      <Grid ColumnDefinitions="*,*">
        <TextBlock Grid.Column="0" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left">Description</TextBlock>
        <TextBlock Grid.Column="1" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Description}" TextWrapping="Wrap"></TextBlock>
      </Grid>
    </StackPanel>
  </DockPanel>
</Window>
