ArcExplorer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ArcExplorer.ViewModels;assembly=ArcExplorer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrols="clr-namespace:ArcExplorer.UserControls"
        xmlns:converters="clr-namespace:ArcExplorer.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        x:Class="ArcExplorer.Views.MainWindow"
        Icon="/Assets/arc.ico"
        Title="ARC Explorer"
        Name="thisWindow">
  <Window.Resources>
    <converters:IconKeyDrawingConverter x:Key="iconKeyDrawingConverter" />
  </Window.Resources>
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <DockPanel LastChildFill="True">
    <Menu DockPanel.Dock="Top" DataContext="{Binding ElementName=thisWindow}">
      <MenuItem Header="File">
        <MenuItem Name="openArcMenuItem" HotKey="Ctrl+O" Command="{Binding OpenArc}" Width="180">
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,*">
              <TextBlock Grid.Column="0" TextAlignment="Left">Open Arc</TextBlock>
              <TextBlock Grid.Column="1" TextAlignment="Right">Ctrl+O</TextBlock>
            </Grid>
          </MenuItem.Header>
          <MenuItem.Icon>
            <DrawingPresenter Drawing="{StaticResource openFileIcon}"></DrawingPresenter>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="Settings">
        <MenuItem Name="preferencesMenuItem" Header="Preferences">
          <MenuItem.Icon>
            <DrawingPresenter Drawing="{StaticResource settingsIcon}"></DrawingPresenter>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
    </Menu>
    <Grid ColumnDefinitions="*,10,300">
      <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom" ColumnDefinitions="auto,auto,auto,auto,auto,auto,auto">
          <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Text="{Binding ArcPath}"></TextBlock>
          <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Version:</TextBlock>
          <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Text="{Binding ArcVersion}"></TextBlock>
          <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">File Count:</TextBlock>
          <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Text="{Binding FileCount}"></TextBlock>
          <TextBlock Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Status:</TextBlock>
          <TextBlock Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Text="{Binding ConnectionStatus}"></TextBlock>
        </Grid>
        <usercontrols:FileTreeView Name="fileTreeView" Margin="5" Grid.Column="0" Items="{Binding Files}" SelectedItem="{Binding SelectedFile}"></usercontrols:FileTreeView>
      </DockPanel>
      <GridSplitter Grid.Column="1"></GridSplitter>
      <usercontrols:FileDetailsView Grid.Column="2" File="{Binding SelectedFile}"></usercontrols:FileDetailsView>
    </Grid>
  </DockPanel>
</Window>
