ArcExplorer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ArcExplorer.ViewModels;assembly=ArcExplorer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrols="clr-namespace:ArcExplorer.UserControls"
        xmlns:converters="clr-namespace:ArcExplorer.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        x:Class="ArcExplorer.Views.MainWindow"
        Icon="/Assets/arc.ico"
        Title="ARC Explorer"
        Name="thisWindow">
  <Window.Resources>
    <converters:IconKeyDrawingConverter x:Key="iconKeyDrawingConverter" />
  </Window.Resources>
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <DockPanel LastChildFill="True">
    <Menu DockPanel.Dock="Top" >
      <MenuItem Header="File">
        <MenuItem Name="openArcMenuItem" Width="180"  HotKey="Ctrl+O" Command="{Binding OpenArc}" DataContext="{Binding ElementName=thisWindow}">
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,*">
              <TextBlock Grid.Column="0" TextAlignment="Left">Open Arc</TextBlock>
              <TextBlock Grid.Column="1" TextAlignment="Right">Ctrl+O</TextBlock>
            </Grid>
          </MenuItem.Header>
          <MenuItem.Icon>
            <DrawingPresenter Drawing="{StaticResource openFileIcon}"></DrawingPresenter>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Connect to Arc" Width="180" Command="{Binding OpenArcNetworked}" DataContext="{Binding ElementName=thisWindow}">
          <MenuItem.Icon>
            <DrawingPresenter Drawing="{StaticResource connectIcon}"></DrawingPresenter>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="Arc">
        <MenuItem Header="Extract Selected File/Folder" Command="{Binding ExtractSelectedNode}" IsEnabled="{Binding SelectedFile, Converter={x:Static ObjectConverters.IsNotNull}}"></MenuItem>
      </MenuItem>
      <MenuItem Header="Settings">
        <MenuItem Header="Preferences" Command="{Binding OpenPreferencesWindow}" DataContext="{Binding ElementName=thisWindow}">
          <MenuItem.Icon>
            <DrawingPresenter Drawing="{StaticResource settingsIcon}"></DrawingPresenter>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
    </Menu>
    <Grid ColumnDefinitions="*,1,400">
      <DockPanel Grid.Column="0" LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
          <Grid HorizontalAlignment="Right" ColumnDefinitions="*,200" IsVisible="False">
            <TextBlock Grid.Column="0" Margin="5" VerticalAlignment="Center">Search</TextBlock>
            <TextBox Grid.Column="1" Margin="5" VerticalAlignment="Center"></TextBox>
          </Grid>
          <Grid HorizontalAlignment="Right" ColumnDefinitions="*,200" IsVisible="True">
            <TextBlock Grid.Column="0" Margin="5" VerticalAlignment="Center">ARC Region</TextBlock>
            <ComboBox Grid.Column="1" Margin="5" VerticalAlignment="Center" Items="{Binding DescriptionByRegion}" SelectedItem="{Binding SelectedRegion}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Value}"></TextBlock>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </Grid>
        </StackPanel>
        <Grid Margin="15,0,10,15" DockPanel.Dock="Bottom" ColumnDefinitions="auto,auto,auto,*">
          <StackPanel Grid.Column="0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Path:</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Text="{Binding ArcPath}"></TextBlock>
          </StackPanel>
          <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Version:</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Text="{Binding ArcVersion}"></TextBlock>
          </StackPanel>
          <StackPanel Grid.Column="2" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">File Count:</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Text="{Binding FileCount}"></TextBlock>
          </StackPanel>
          <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Text="{Binding LoadingDescription}"></TextBlock>
            <ProgressBar VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Height="16" IsVisible="{Binding IsLoading}" Value="{Binding ProgressValue}"></ProgressBar>
            <Button IsVisible="{Binding HasErrors}" Command="{Binding ErrorClick}">
              <StackPanel Orientation="Horizontal">
                <DrawingPresenter Drawing="{StaticResource errorIcon}" Width="16" Height="16"></DrawingPresenter>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0" Text="{Binding ErrorDescription}"></TextBlock>
              </StackPanel>
            </Button>
          </StackPanel>
        </Grid>
        <usercontrols:FileTreeView Name="fileTreeView" Margin="5" Grid.Column="0" Items="{Binding Files}" SelectedItem="{Binding SelectedFile}"></usercontrols:FileTreeView>
      </DockPanel>
      <GridSplitter Grid.Column="1"></GridSplitter>
      <usercontrols:FileDetailsView Grid.Column="2" File="{Binding SelectedFile}"></usercontrols:FileDetailsView>
    </Grid>
  </DockPanel>
</Window>
