ArcExplorer/UserControls/FileDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:ArcExplorer.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ArcExplorer.UserControls.FileDetailsView"
             Name="thisControl">
  <UserControl.Resources>
    <converters:IconKeyDrawingConverter x:Key="iconKeyDrawingConverter" />
  </UserControl.Resources>
  <StackPanel DataContext="{Binding ElementName=thisControl}">
    
    <Grid ColumnDefinitions="32,*">
      <DrawingPresenter Margin="5" Grid.Column="0" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" Drawing="{Binding File.DetailsIconKey, Converter={StaticResource iconKeyDrawingConverter}}"></DrawingPresenter>
      <TextBlock Margin="5" Grid.Column="1" Text="{Binding File.Name}" FontSize="16" VerticalAlignment="Center"></TextBlock>
    </Grid>
    <TextBlock Margin="5" Text="{Binding File.AbsolutePath}" TextWrapping="Wrap"></TextBlock>
    <ItemsControl Items="{Binding File.ObjectProperties}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid ColumnDefinitions="*,*" Margin="0,2">
            <TextBlock Margin="5,0" Grid.Column="0" Text="{Binding Key}"></TextBlock>
            <TextBlock Margin="5,0" Grid.Column="1" Text="{Binding Value}" FontWeight="SemiBold" TextWrapping="Wrap"></TextBlock>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <Grid ColumnDefinitions="*,*" IsVisible="{Binding File.IsShared, FallbackValue=False}">
      <DrawingPresenter Margin="5,0" Grid.Column="0" Width="16" Height="16" HorizontalAlignment="Left" Drawing="{Binding File.SharedIconKey, Converter={StaticResource iconKeyDrawingConverter}}"></DrawingPresenter>
      <TextBlock  Margin="5,0" Grid.Column="1" Text="Shared" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
    </Grid>
    <Grid ColumnDefinitions="*,*" IsVisible="{Binding File.IsRegional, FallbackValue=False}">
      <DrawingPresenter Margin="5,0" Grid.Column="0" Width="16" Height="16" HorizontalAlignment="Left" Drawing="{Binding File.RegionalIconKey, Converter={StaticResource iconKeyDrawingConverter}}"></DrawingPresenter>
      <TextBlock Margin="5,0" Grid.Column="1" Text="Regional" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
    </Grid>
  </StackPanel>
</UserControl>
