ArcExplorer/UserControls/FileDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vms="clr-namespace:ArcExplorer.ViewModels"
             xmlns:converters="clr-namespace:ArcExplorer.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ArcExplorer.UserControls.FileDetailsView"
             Name="thisControl">
  <UserControl.Resources>
    <converters:IconKeyDrawingConverter x:Key="iconKeyDrawingConverter" />
  </UserControl.Resources>
  <UserControl.DataTemplates>
    <DataTemplate DataType="{x:Type vms:FileNode}">
      <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" ColumnDefinitions="32,*">
          <DrawingPresenter Margin="5" Grid.Column="0" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" Drawing="{Binding DetailsIconKey, Converter={StaticResource iconKeyDrawingConverter}}"></DrawingPresenter>
          <TextBlock Margin="5" Grid.Column="1" Text="{Binding Name}" FontSize="16" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <TextBlock DockPanel.Dock="Top" Margin="5" Text="{Binding AbsolutePath}" TextWrapping="Wrap"></TextBlock>
        <ItemsControl DockPanel.Dock="Top" Items="{Binding ObjectProperties}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid ColumnDefinitions="130,*" Margin="0,2">
                <TextBlock Margin="5,0" Grid.Column="0" Text="{Binding Key}"></TextBlock>
                <TextBlock Margin="5,0" Grid.Column="1" Text="{Binding Value}" FontWeight="SemiBold" TextWrapping="Wrap"></TextBlock>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid DockPanel.Dock="Top" ColumnDefinitions="*,*" IsVisible="{Binding IsRegional}">
          <DrawingPresenter Margin="5,0" Grid.Column="0" Width="16" Height="16" HorizontalAlignment="Left" Drawing="{Binding RegionalIconKey, Converter={StaticResource iconKeyDrawingConverter}}"></DrawingPresenter>
          <TextBlock Margin="5,0" Grid.Column="1" Text="Regional" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" IsVisible="{Binding IsShared}" Margin="0,10,0,2">
          <DrawingPresenter Margin="5,0" Width="16" Height="16" HorizontalAlignment="Left" Drawing="{Binding SharedIconKey, Converter={StaticResource iconKeyDrawingConverter}}"></DrawingPresenter>
          <TextBlock  Margin="5,0" Text="{Binding SharedFileDescription}" VerticalAlignment="Center" FontWeight="SemiBold"></TextBlock>
        </StackPanel>
        <Grid Name="parentGrid">
          <ScrollViewer Height="{Binding ActualHeight, ElementName=parentGrid}">
            <ItemsRepeater Items="{Binding SharedFilePaths}">
              <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                  <TextBlock Margin="5,2" Text="{Binding}"></TextBlock>
                </DataTemplate>
              </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
          </ScrollViewer>
        </Grid>
      </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:FolderNode}">
      <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" ColumnDefinitions="32,*">
          <DrawingPresenter Margin="5" Grid.Column="0" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" Drawing="{Binding DetailsIconKey, Converter={StaticResource iconKeyDrawingConverter}}"></DrawingPresenter>
          <TextBlock Margin="5" Grid.Column="1" Text="{Binding Name}" FontSize="16" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <TextBlock DockPanel.Dock="Top" Margin="5" Text="{Binding AbsolutePath}" TextWrapping="Wrap"></TextBlock>
        <ItemsControl DockPanel.Dock="Top" Items="{Binding ObjectProperties}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid ColumnDefinitions="130,*" Margin="0,2">
                <TextBlock Margin="5,0" Grid.Column="0" Text="{Binding Key}"></TextBlock>
                <TextBlock Margin="5,0" Grid.Column="1" Text="{Binding Value}" FontWeight="SemiBold" TextWrapping="Wrap"></TextBlock>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </DockPanel>
    </DataTemplate>
  </UserControl.DataTemplates>
  <ContentControl DataContext="{Binding ElementName=thisControl}" Content="{Binding File}"></ContentControl>
</UserControl>
